#Below is a sample of the default properties, if no properties file is specified
#these will be used.
server=localhost
username=guest
password=guest
refreshInterval=15
state=WA
city=Seattle
key=YOUR API KEY GOES HERE